<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amandeep Malhi - The Murphey Frame</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link rel="icon" href="img/logo.ico">


  </head>

  <body>
    <!-- <div class="overlay"> -->
      <div class="Banner_img">
        <div class="header">

          <a href="index.html" class="noLine">
            <div class="Name">
              <h1>Amandeep Malhi</h1>
            </div>
          </a>

          <div class="Icon_Banner">

            <div class="Icon">
              <img src="img/code_icon.png" alt="White icon for a code program." class="Icon_Img">
              <div>
                <p class="Icon_Text">Programmer</p>
              </div>
            </div>

            <div class="Icon">
              <img src="img/gd_icon.png" alt="White laptop Icon with text and an image on the screen." class="Icon_Img">
              <div>
                <p class="Icon_Text">Graphic Designer</p>
              </div>
            </div>

            <div class="Icon">
              <img src="img/3D_icon.png" alt="White 3D sphere icon." class="Icon_Img">
              <div>
                <p class="Icon_Text">3D Designer</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    <!-- </div> -->

    <div class="body">

      <div class="navSection">
        <nav class="navBar">
          <!-- <a href="index.html" class="navItems">HOME</a> -->
          <a href="index.html" class="navItems">HOME</a>
          <a href="index.html#aboutMe" class="navItems">ABOUT ME</a>
          <a href="index.html#contactMe" class="navItems">CONTACT ME</a>
          <!-- <a href="styleGuide.html" class="navItems">STYLEGUIDE</a> -->
        </nav>
      </div>

      <div class="Welcome">
        <h2>Canopy - 3D Rendering of a VR headset</h2>
      </div>

      <div id="projects" class="Project_Section">

        <div class="Row1">

          <div class="Project_Normal">

            <div class="Proj_img">
                <img src="img/P2/P2_1.jpg" alt="Final render of VR headset in black and dark red colours." class="Project_img">
            </div>

            <div class="Proj_description">
              <h4>Background</h4>
              <p class="proj_process">The final project for my materials in design course was to create a Virtual Reality headset in a team of 4. The design and usability catered to our selected user, which was a bed ridden collage student, and was the inspiration for foldable canopy head rest. The materials we chose to create this from would need to be reflected in the rendering with accurate colours and material finishes</p>
            </div>

          </div>


          <div class="Project_Reverse">

            <div class="Proj_img">
              <img src="img/P2/P2_2.jpg" alt="Photo of physical Virtual Reality Headset, made out of paper." class="Project_img">
            </div>

            <div class="Proj_description">
              <h4>Initial Design</h4>
              <p class="proj_process">The design had been finalized within the group as a foldable headset for easier storage and transportation. Part of the final deliverables were to include a high-quality rendering of the headset on the final poster, and this was, my responsibility. The first renderings were created based on the physical prototype models we had build from lower grade materials and featured the foldable canopy with 4 sections and is attached to the back strap of the headset.</p>
            </div>

          </div>

        </div>

        <div class="Row2">

          <div class="Project_Normal">
            <div class="Proj_img">
              <img src="img/P2/P2_3.jpg" alt="Rendering of initial design with Indigo accents and 3 straps, not 4." class="Project_img">
            </div>

            <div class="Proj_description">
              <!-- <h4>Playable Prototype</h4> -->
              <p class="proj_process">I created the model in Maya by taking top, front and side images of the physical model and modelling to that size in the software, making it as accurate to the real-life prototype as I could. We had planned to use an indigo colour for the straps which would support paper canopy which I had to reflect in the render.</p>
            </div>
          </div>

          <div class="Project_Reverse">
            <div class="Proj_img">
              <img src="img/P2/P2_4.jpg" alt="Bird-eye view rendering of final designed headset" class="Project_img">
            </div>

            <div class="Proj_description">
              <h4>Changes & Ideation</h4>
              <p class="proj_process">A major change we made to the design was to have the folded canopy attached to the front instead of the back for a more comfortable fit on the head and easier folding when not in use. Making these changes in Maya meant having to move the folded paper to the front, and the bands must also move forward to accommodate the even spaces between the folds.</p>
            </div>
          </div>

          <div class="Project_Normal">
            <div class="Proj_img">
              <img src="img/P2/P2_5.jpg" alt="Isometric view of final headset rendering." class="Project_img">
            </div>

            <div class="Proj_description">
              <!-- <h4>Final Result</h4> -->
              <p class="proj_process">A solution to this was to create the paper folds with separate planes on the 3D model, so they can be manipulated and positioned easier than a single object having multiple points connected to the headset. This also results in uneven gaps and spaces between the folds, and so separate planes are a better for keeping even spaces.</p>
              <!-- <a href="andex.html" class="proj_arrow_link">VIEW APP &rarr;</a> -->
            </div>
          </div>


          <div class="Project_Reverse">
            <div class="Proj_img">
              <img src="img/P2/P2_6.jpg" alt="Final rendering of VR headset." class="Project_img">
            </div>

            <div class="Proj_description">
              <h4>Final Result</h4>
              <p class="proj_process">The final renderings were used on display in our final poster during our showcase, in which we presented our final project in the mezzanine on our University Campus.</p>
              <!-- <a href="andex.html" class="proj_arrow_link">VIEW APP &rarr;</a> -->
            </div>
          </div>

        </div>

        <div class="model_title_div">
          <h4 class="model_title">TAKE A LOOK!</h4>
        </div>

        <div class="model_center">



        <div class="Live_Model">

          <div class="sketchfab-embed-wrapper">

            <iframe class="model" src="https://sketchfab.com/models/064daf4ccf524586b363ce9df2cc0013/embed?ui_controls=0&amp;ui_infos=0&amp;ui_watermark=0&amp;ui_watermark_link=0" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="">
            </iframe>

            <!-- <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/models/064daf4ccf524586b363ce9df2cc0013?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">VR Headset</a>
            by <a href="https://sketchfab.com/amandeepmalhi21?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">amandeepmalhi21</a>
            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
            </p> -->
          </div>

        </div>
      </div>




      </div>

      <div class="section_Break">
      </div>

      <footer class="navSection">
        <nav class="navBar nav_Space">
          <!-- <a href="index.html" class="navItems">HOME</a> -->
          <a href="#projects" class="navItems">BACK TO TOP</a>
          <a href="index.html#back_to_home" class="navItems">MORE PROJECTS</a>
          <!-- <a href="index.html#contactMe" class="navItems">CONTACT ME</a> -->
          <!-- <a href="styleGuide.html" class="navItems">STYLEGUIDE</a> -->
        </nav>
      </footer>

    </div>

  </body>
</html>
